<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="*" />
    <style type="text/css">
      .overflow-on {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 700;
        height: 40px;
        width: 80px;
        background-color: transparent;
        border: 2px solid dodgerblue;
        border-radius: 5px;
        cursor: pointer;
      }

      .overflow-off {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        font-weight: 700;
        height: 40px;
        width: 80px;
        background-color: transparent;
        border: 2px solid orangered;
        border-radius: 5px;
        cursor: pointer;
      }

      .on-active {
        background-color: dodgerblue;
        color: #fff;
      }

      .off-active {
        background-color: orangered;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <button class="overflow-on">Вкл.</button>
    <button class="overflow-off">Выкл.</button>
    <script src="./popup.js"></script>
  </body>
</html>
